ImageRuntimeVersion: v4.0.30319
Assembly JSON_Lab, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class JSonLib.JSonNet: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    load(String): PrivateScope, Public, HideBySig
    save(String): PrivateScope, Public, HideBySig
    get_key_value(): PrivateScope, Public, HideBySig
    MarshalString(String, basic_string<char\,std::char_traits<char>\,std::allocator<char> >* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
    down(): PrivateScope, Public, HideBySig
    next(): PrivateScope, Public, HideBySig
    back(): PrivateScope, Public, HideBySig
    prev(): PrivateScope, Public, HideBySig
    new_value(String): PrivateScope, Public, HideBySig
    new_obj(String, String): PrivateScope, Public, HideBySig
    delete_obj(String, String): PrivateScope, Public, HideBySig
